{
  "name": "famu1hundred.io",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "release-it",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && npm run build && npm run export && touch out/.nojekyll && git add out/ && git commit -m \"chore: deploy to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@release-it/conventional-changelog": "^5.1.1",
    "classnames": "^2.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "release-it": "^15.6.0"
  }
}
